
    
@media (max-width: 450px)
    *
        margin: 0
        box-sizing: border-box
        font-family: 'Montserrat'
        font-weight: 700
        

    body
        
        background-size: cover
        color: white
        background-attachment: fixed
        height: 100vh

        #caja_load
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: black
            height: 100vh

            img
                width: 260px
                max-width: 90%

            #icono_carga
                width:250px
                display: flex
                justify-content: center

            h3
                color: white
                font-size: 20px
                font-family: 'Montserrat'

                    
        #main
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            

            #header
                display: flex
                flex-direction: column
                align-items: center

                img
                    width: 130px
                    height: auto
                    max-width: 100%
                    object-fit: contain

                input
                    width: 150px
                    height: 40px
                    border: 1px solid white
                    border-radius: 14px
                    background-color: rgba(255, 255, 255, 0.15) 
                    backdrop-filter: blur(10px)
                    -webkit-backdrop-filter: blur(10px)
                    outline: none
                    transition: all 0.3s ease
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1)
                    max-width: 90% 
                    transition: 1s ease in out
                    text-align: center
                    
                    &:hover
                        border: 2px solid white
                        width: 200px

                #tiempo
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    


                    #icono
                        display: flex
                        justify-content: center
                        align-content: center
                        position: relative
                        top: -27px
                        margin-bottom: -20px

                        i
                            font-size: 20px

            #content_1
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: 210px
                background-color: rgba(255, 255, 255, 0.15) 
                backdrop-filter: blur(4px)
                -webkit-backdrop-filter: blur(10px)
                margin-top: 20px
                width: 100%
                max-width: 350px
                overflow: hidden
                border: 1px solid white
                border-radius: 15px
                gap: 30px

                h2
                    font-size: 30px
                    text-decoration: underline
                    text-underline-offset: 3px

                #interior_1
                    display: flex
                    flex-direction: row
                    gap: 70px
                    

                    .datos_1
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        gap: 20px
                        img
                            width:80px
                        h3
                            display: flex
                            font-size: 25px
            #content_2

                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: 300px
                background-color: rgba(255, 255, 255, 0.15) 
                backdrop-filter: blur(4px)
                -webkit-backdrop-filter: blur(10px)
                margin-top: 20px
                width: 100%
                max-width: 350px
                overflow: hidden
                border: 1px solid white
                border-radius: 15px
                gap: 20px

                h2
                    font-size: 30px
                    text-decoration: underline
                    text-underline-offset: 7px

                #interior_2
                    display: flex
                    flex-direction: column
                    gap: 20px

                    .datos_2
                        display: flex
                        gap: 50px

                        img
                            width: 60px

                        h3
                            display: flex
                            align-items: center
                            font-size: 25px
                            
@media (min-width: 1024px)
    *
        margin: 0
        box-sizing: border-box
        font-family: 'Montserrat'
        font-weight: 700

    
    body
        
        background-size: cover
        background-attachment: fixed
        color: white
        min-height: 100vh

        #load
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: black
            display: flex
            justify-content: center
            align-items: center
            

        #caja_load
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 20px

            img
                width: 400px
                max-width: 90%

            #icono_carga
                width: 300px
                display: flex
                justify-content: center

            h3
                color: white
                font-size: 20px
                font-family: 'Montserrat'


        #main
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            padding-top: 50px
            

            #header
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                gap: 40px

                img
                    width: 180px
                    height: auto
                    object-fit: contain

                input
                    width: 250px
                    height: 45px
                    border: 1px solid white
                    border-radius: 14px
                    background-color: rgba(255, 255, 255, 0.15)
                    backdrop-filter: blur(10px)
                    -webkit-backdrop-filter: blur(10px)
                    outline: none
                    transition: all 0.3s ease
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1)
                    text-align: center
                    font-size: 16px

                    &:hover
                        border: 2px solid white
                        width: 300px
            #tiempo
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    


                    #icono
                        display: flex
                        justify-content: center
                        align-content: center
                        position: relative
                        top: -30px
                        margin-bottom: -20px

                        i
                            font-size: 20px
            #content_1
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: 250px
                background-color: rgba(255, 255, 255, 0.15)
                backdrop-filter: blur(6px)
                -webkit-backdrop-filter: blur(10px)
                margin-top: 40px
                width: 100%
                max-width: 700px
                border: 1px solid white
                border-radius: 15px
                gap: 40px
                padding: 20px

                h2
                    font-size: 36px
                    text-decoration: underline
                    text-underline-offset: 5px

                #interior_1
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    gap: 100px

                    .datos_1
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        gap: 20px

                        img
                            width: 100px

                        h3
                            font-size: 28px

            #content_2
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: 350px
                background-color: rgba(255, 255, 255, 0.15)
                backdrop-filter: blur(6px)
                -webkit-backdrop-filter: blur(10px)
                margin-top: 40px
                width: 100%
                max-width: 900px
                border: 1px solid white
                border-radius: 15px
                gap: 70px
                padding: 20px

                h2
                    font-size: 36px
                    text-decoration: underline
                    text-underline-offset: 8px

                #interior_2
                    display: flex
                    flex-direction: row
                    justify-content: center
                    gap: 80px

                    .datos_2
                        display: flex
                        flex-direction: row
                        align-items: center
                        gap: 50px

                        img
                            width: 80px

                        h3
                            font-size: 28px

                